<nav class="bg-lime-900">
  <div class="max-w-screen-xl flex justify-between mx-auto p-4">
    <a href={~p"/"} class="flex items-center space-x-3">
      <img src={~p"/images/logo.png"} class="h-8" alt="Logo" />
      <span class="self-center text-2xl whitespace-nowrap dark:text-white">
        Ketsal Coffee
      </span>
    </a>
    <div class="w-auto pt-[6px]">
      <ul class="flex flex-col font-medium border-gray-100 rounded-lg">
        <li>
          <a
            href={~p"/checkout"}
            class="block px-3 text-white rounded bg-transparent"
            aria-current="page"
          >
            {Enum.map(@cart_items, & &1.count) |> Enum.sum()} items
            <.icon name="hero-shopping-cart" class="ml-2 h-6 w-6" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="py-4 sm:px-1 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
