<.header>
  Coffee {@coffee.id}
  <:subtitle>This is a coffee record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/coffees/#{@coffee}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit coffee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Variety">{@coffee.variety}</:item>
  <:item title="Region">{@coffee.region}</:item>
  <:item title="Process">{@coffee.process}</:item>
  <:item title="Price">{@coffee.price}</:item>
</.list>

<.back navigate={~p"/admin"}>Back to coffees</.back>

<.modal :if={@live_action == :edit} id="coffee-modal" show on_cancel={JS.patch(~p"/admin/coffees/#{@coffee}")}>
  <.live_component
    module={MathiasCoffeeWeb.CoffeeLive.FormComponent}
    id={@coffee.id}
    title={@page_title}
    action={@live_action}
    coffee={@coffee}
    patch={~p"/admin/coffees/#{@coffee}"}
  />
</.modal>
